<!DOCTYPE>
<html>
<head>
<style>
body {
 background-image: url("images (10).jpeg");
 background-color: #cccccc;
 
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

body{ 
margin: 0;
padding: 0;
box-sizing: border-box;
}
div.box1{
height:150px;
width:80px;
background-image:url(buhle.jpg);
-ms-transform: rotate(20deg);
transform: rotate(20);
}

    <style>
      .parent {
        position: relative;
        top: 0;
        left: 0;

      }
      .image1 {
        position: relative;
        top: 0;
        left: 0;

            padding-top: 150px;
            padding-left: 40%;
            align-items: center;
            justify-content: center;
        
        
      }
      .image2 {
        position: absolute;
        top: -30px;
        left: 30px;
transform: rotate(20deg);
      
            padding-top: 150px;
            padding-left: 40%;
            align-items: center;
            justify-content: center;
      }
.container .btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #555;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}
.Center{
text-align: center;
padding-top:px;
} 

    </style>
  </head>
  <body>
    <div class="parent">
      <img class="image1" src="download (1).jpeg"  width="50px" height="50px"/>
     <a href="slides.html" > <img class="image2" src="images (8).jpeg" width="50px" height="50px"/></a>
      <div class="Center">
      <h4 style="">Gellary</h4>
    </div>
  </body>
</html>




